#sandbox {

  p {
    font-size: 14px;
    line-height: 20px;
  }
  input {
    padding: 16px;
    border-radius: 12px;
  }
  input:focus-visible{
    border: 1px solid @core-vibrant-blue;
    outline: none;
  }
  input::placeholder {
    color: #8B8FA2;
  }

  a {
    color: @core-vibrant-blue;
    cursor: pointer;
  }
  [purpose="sandbox-image"] {
    margin-right: 65px;
  }
  [purpose="error-message"] {
    font-size: 16px;
  }
  [parasails-component='cloud-error'] {
    padding: 16px 10px 16px 16px;
  }
  [parasails-component='ajax-button'] {
    border-radius: 12px;
    font-size: 16px;
    line-height: 18px;
    padding-top: 17.5px;
    padding-bottom: 17.5px;
  }
  @media (max-width: 768px) {
    [purpose="sandbox-image"] {
      margin-right: 0px;
      margin-bottom: 16px;
    }
  }

}
